[SOURCE]
type=sqlserver
host=scauprod.database.windows.net
port=1433
username=scauadmin
pwd=Scaudud3
dbname=SCAU_DB_Apr19
additionalProps=

[DESTINATION]
type=monetdb
host=localhost
port=50000
username=monetdb
pwd=monetdb
dbname=altairba
additionalProps=

[TABLE1]
sourceSQL=SELECT [Index],[License UUID],[Feature name],[Transaction type],[Version Number],[Month],[Year],[MonthYear],[YearMonth],[Category],[Altair Company],[Product name],[Subproduct name],CAST([Stacked Usage] AS DECIMAL(18,5)) AS "Stacked Usage",CAST([Leveled Usage] AS DECIMAL(18,5)) AS "Leveled Usage",CAST([Duration] AS DECIMAL(18,5)) AS "Duration",[Number of runs],CAST([Stacked Usage Working Hours (8-18 5 days)] AS DECIMAL(18,5)) AS "Stacked Usage Working Hours (8-18 5 days)",CAST([Leveled Usage Working Hours (8-18 5 days)] AS DECIMAL(18,5)) AS "Leveled Usage Working Hours (8-18 5 days)",CAST([Duration Working Hours (8-18 5 days)] AS DECIMAL(18,5)) AS "Duration Working Hours (8-18 5 days)",CAST([Stacked Usage Night (18-8 5 days)] AS DECIMAL(18,5)) AS "Stacked Usage Night (18-8 5 days)",CAST([Leveled Usage Night (18-8 5 days)] AS DECIMAL(18,5)) AS "Leveled Usage Night (18-8 5 days)",CAST([Duration Night (18-8 5 days)] AS DECIMAL(18,5)) AS "Duration Night (18-8 5 days)",CAST([Availability] AS DECIMAL(18,5)) AS "Availability",CAST([Availability Working Hours (8-18 5 days)] AS DECIMAL(18,5)) AS "Availability Working Hours (8-18 5 days)",[Customer],[partner_enabled],[lic_type],[status],[HWU licensed],[HWU overdraft],[HWU total],[industry],[Region],[Country],[acct_mgr],[Number of Usernames],[Number of HostNames],[license_start_date],[license_end_date],[Parallel processes] FROM [dbo].[DataSummary_Apr19]
destTable=DataSummary_Apr19

[QUERY]
srcQuery
destQuery